S:CREATESQL
S:DROPSQL
S:SELECTSQL
S:INSERTSQL
S:DELETESQL
S:UPDATESQL
S:ALTERSQL
S:commit
S:MESSAGESQL

CREATESQL:create CREATEQUERY
CREATEQUERY:table Table_all_Name ( List_Define List_Defines )
CREATEQUERY:tablespace TABLESPACENAME
List_Define:LISTNAME Quantifier_TYPE List_Define_Length
List_Define_Length:( INTEGER List_Define_Lengths )
List_Define_Length:ε
List_Define_Lengths:, INTEGER
List_Define_Lengths:ε
List_Defines:, List_Define List_Defines
List_Defines:ε

DROPSQL:drop DROPQUERY
DROPQUERY:table Table_all_Name
DROPQUERY:tablespace TABLESPACENAME

SELECTSQL:SUBQUERY UNION_CLAUSE ORDERBY_CLAUSE
UNION_CLAUSE:union SUBQUERY
UNION_CLAUSE:ε
SUBQUERY:select LISTQUERY LISTQUERYS from TABLEQUERY WHERE_CLAUSE
LISTQUERY:List_all_Name
LISTQUERY:Quantifier
#LISTQUERY:Math_Expression
LISTQUERYS:, LISTQUERY LISTQUERYS
LISTQUERYS:ε
TABLEQUERY:Table_all_Name NEW_TABLENAME
TABLEQUERY:( SELECTSQL ) NEW_TABLENAME

WHERE_CLAUSE:where BOOLEAN_EXPRESSION BOOLEAN_EXPRESSIONS
WHERE_CLAUSE:ε
BOOLEAN_EXPRESSION:Quantifier Boolean_Contrast Quantifier
BOOLEAN_EXPRESSIONS:comma BOOLEAN_EXPRESSION BOOLEAN_EXPRESSIONS
BOOLEAN_EXPRESSIONS:and BOOLEAN_EXPRESSION BOOLEAN_EXPRESSIONS
BOOLEAN_EXPRESSIONS:or BOOLEAN_EXPRESSION BOOLEAN_EXPRESSIONS
BOOLEAN_EXPRESSIONS:ε

GROUPBY_CLAUSE:group by LISTQUERY LISTQUERYS
ORDERBY_CLAUSE:order by List_all_Name ORDERBY_OPTION
ORDERBY_OPTION:desc
ORDERBY_OPTION:asc

INSERTSQL:insert into TABLEQUERY INSERT_LIST_CLAUSE VALUE_FROM
INSERT_LIST_CLAUSE:( LISTNAME LIST_CLAUSE )
INSERT_LIST_CLAUSE:ε
LIST_CLAUSE:, LISTNAME LIST_CLAUSE
LIST_CLAUSE:ε
VALUE_FROM:values INSERT_VARIABLE_CLAUSE
VALUE_FROM:( SUBQUERY )
INSERT_VARIABLE_CLAUSE:( Math_Expression Quantifiers )

DELETESQL:delete from Table_all_Name WHERE_CLAUSE

UPDATESQL:update Table_all_Name set LISTNAME Congruent Math_Expression SET_CLAUSE
SET_CLAUSE:, LISTNAME Congruent Math_Expression SET_CLAUSE
SET_CLAUSE:ε

ALTERSQL:alter table TABLENAME CHANGE_TABLE_QUERY
CHANGE_TABLE_QUERY:add column LISTNAME Quantifier_TYPE
CHANGE_TABLE_QUERY:del column LISTNAME

TABLENAME:NormalTAG
TABLESPACENAME:NormalTAG
LISTNAME:NormalTAG
LISTNAME:star
SEQUENCENAME:NormalTAG
CURSORNAME:NormalTAG

Table_all_Name:TABLESPACENAME . TABLENAME
List_all_Name:Table_all_Name . LISTNAME

NEW_TABLENAME:NormalTAG
NEW_TABLENAME:ε
NEW_LISTNAME:NormalTAG
NEW_LISTNAME:ε

Quantifier:STRING
Quantifier:DOUBLE
Quantifier:INTEGER
#Quantifier:Math_Expression
Quantifiers:, Quantifier Quantifiers
Quantifiers:ε
Quantifier_TYPE:string
Quantifier_TYPE:double
Quantifier_TYPE:int

Congruent:assign
Boolean_Contrast:equal
Boolean_Contrast:lgt
Boolean_Contrast:lge
Boolean_Contrast:sat
Boolean_Contrast:sae
Boolean_Contrast:neq

Math_Expression:next1_Math_Expression Binary_1_Math_Expression
Binary_1_Math_Expression:Binary_1_Operator next1_Math_Expression Binary_1_Math_Expression
Binary_1_Math_Expression:ε
next1_Math_Expression:next2_Math_Expression Binary_2_Math_Expression
Binary_2_Math_Expression:Binary_2_Operator next2_Math_Expression Binary_2_Math_Expression
Binary_2_Math_Expression:ε
next2_Math_Expression:next3_Math_Expression Binary_3_Math_Expression
Binary_3_Math_Expression:Binary_3_Operator next3_Math_Expression Binary_3_Math_Expression
Binary_3_Math_Expression:ε
next3_Math_Expression:Math_Function_Expression
next3_Math_Expression:lpar Math_Expression rpar
next3_Math_Expression:Math_Unary_Expression
next3_Math_Expression:Quantifier

Math_Unary_Expression:Unary_Operator Quantifier
Math_Function_Expression:Math_Function lpar Quantifier Quantifiers rpar

Unary_Operator:notm
Unary_Operator:neg
Binary_1_Operator:plus
Binary_1_Operator:minus
Binary_2_Operator:multi
Binary_2_Operator:div
Binary_2_Operator:mod
Binary_3_Operator:xor
Binary_Operator:Boolean_Operator
Boolean_Operator:andm
Boolean_Operator:orm

Math_Function:abs
Math_Function:pow
Math_Function:sqrt
Math_Function:round
Math_Function:sin
Math_Function:cos
Math_Function:tan
Math_Function:min
Math_Function:max
Math_Function:sum
Math_Function:avg

MESSAGESQL:show dbtree

plus:+
minus:-
star:*
multi:*
div:/
neg:~
notm:!
mod:%
xor:^
lpar:(
rpar:)
assign:=
assign::=
equal:=
equal:==
lgt:>
sat:<
lge:>=
sae:<=
neq:!=
andm:&
orm:|
point:.
comma:,
quo:'
dquo:"